{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=MoneyTransfer;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
